<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Volkan Özçelik</title>
<meta name="description" content="About Volkan Özçelik; who I am and the cool stuff I do.">
<meta name="keywords" content="Volkan, Volkan Özçelik, developer, public speaker, front end, back end,
devops, full stack, performance nerd, scalability freak, JavaScript, Go, security, Cloud-Native">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<style>
h1{text-align:center;margin-bottom:1.52em;}
body {font-family: monaco, Consolas, Lucida Console, monospace;
font-size: 18px;line-height: 1.5em;background: #f2f1ed;color: #000000;}
main {margin: 4em auto;max-width: 750px;background:#e2e0d7;padding: 1em;
border-top: 1px #a39c80 solid;border-left: 1px #a39c80 solid;
border-bottom: 1px #66604a solid;border-right: 1px #66604a solid;
border-radius: 2px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
a {color: #000;text-decoration: none;}
a:hover {background: #0000ff;color: #ffffff;}
img {width: 200px; height: 200px;float:left;margin-right: 1em;
margin-bottom:1em;border-radius:20px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
}
</style>
</head>
<body>
<main>
<h1>Volkan Özçelik</h1>

<p><img src="/me.jpeg" title="me" alt="me" />

<p>Hello, I'm Volkan 👋.</p>
<p>I'm a <strong>developer</strong>, <strong>streamer</strong>, 
<strong>creator</strong>, <strong>connector</strong>, and <strong>writer</strong>.
I like tinkering with systems, and I’m not afraid to 
break stuff.</p>
<p><a 
href="https://www.vmware.com/products/cloud-infrastructure/vmware-cloud-foundation"
title="VMware Cloud Foundation">
Currently, I am a <strong>Lead Principal Engineer</strong> at <strong>VMware 
Cloud Foundation</strong></a>.<p>

<h3 style="clear:both">Blog</h3>

<ul>
<li><a href="https://zerotohero.dev">I blog at 
<strong>Zero to Hero</strong></a>.</li>
</ul>

<h3>Zero Trust Community</h3>

<ul>
<li><a href="https://slack.spiffe.io">I am fairly active on 
<strong>SPIFFE Slack</strong></a>, 
<li><a 
href="https://github.com/spiffe/spiffe/tree/main/ssc">And, I am also a chair of 
the <strong>SPIFFE Steering Committee</strong></a>.</li>
</ul>

<h3>Open Source</h3>

<ul>
<li><a href="https://github.com/spiffe/spike">I am the lead architect of 
<strong>SPIKE</strong></a>.</li>
<li><a href="https://github.com/vmware-tanzu/secrets-manager">I also lead
<strong>VMware Secrets Manager</strong></a>.</li>
</ul>

<p><a href="https://github.com/zerotohero-dev">In addition to 
<strong>SPIKE</strong> and <strong>VSecM</strong>,
some of my projects are in the <strong>zerotohero-dev</strong> GitHub org. 
Though, they are mostly idle</a>.</p>

<h3>Streams</h3>

<ul>
<li><a href="https://youtube.com/@vadideki-geyik">I am a co-host of a Turkish
tech podcast (<em>Vadideki Geyik</em>)</a>.</li>
<li><a href="https://twitch.tv/vadidekivolkan">I also screencast on 
<strong>Twitch</strong> as <strong>VadidekiVolkan</strong> 
whenever I can</a>.</li>
</ul>

<h3>Social</h3>

<ul>
<li><a href="https://bsky.app/profile/volkan.io">I am 
<strong>@volkan.io</strong> on <strong>BlueSky</strong></a>.</li>
<li><a href="https://linkedin.com/in/volkanozcelik">I am 
<strong>volkanozcelik</strong> on LinkedIn</a>.</li>
<li><a href="mailto:me@volkan.io">You can email me at 
<strong>me@volkan.io</strong>,<br>
but I'm typically too busy to respond</a>.</li>
</ul>

</main>
</body>
</html>
